FROM node:20-alpine AS base

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Accept build arguments for environment variables
ARG NEXT_PUBLIC_API_URL=https://api.slykertech.co.zw/api
ARG NEXT_PUBLIC_SITE_URL=https://slykertech.co.zw

# Set environment variables for build
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL

# Build the application
RUN npm run build

EXPOSE 3000

CMD ["npm", "start"]
